<!DOCTYPE html>
   <html>

<head>
  <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
  <title>AccidentProne</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <style>
    #AccidentProne
    {
    }
  </style>
  <script src = "lib/require.js"></script>
  <script src="lib/phaser.min.js"></script>
  <script src="src/Input.js"></script>
  <script src="src/GameTools.js"></script>
  <script src="src/MainMenu.js"></script>
  <script src="src/PowerUps.js"></script>
  <script src="src/PhysicsHandler.js"></script>
  <script src="src/EndGame.js"></script>
  <script src="src/Name.js"></script>
  <script src="src/Game.js"></script>
  <script src="src/HighScores.js"></script>
  <script src="src/Preloader.js"></script>
  <script src="src/Boot.js"></script>
  <script src="src/main.js"></script>


</head>

<body>

  <div id="AccidentProne"> </div>
  <div id="orientation"></div>

</body>

</html>