<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Boot.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Boot.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>BasicGame = {

    orientated: false

};

BasicGame.Boot = function (game) {
};


BasicGame.Boot.prototype = {

    /**
     * loading of the loading bar is done here as it is done while the game
     * is being booted.
     */
    preload: function () {
        //gets loaded here so will display as other assets are loaded
        loadSprite("PreloaderBar", "assets/loading_bar.png");
        loadSprite("PreloaderBarFull","assets/loading.png");


    },

/**
 * Sets up the screen, only allowing one pointer or finger, checks
 * which game device is being used and sets the screen up accordingly
 * Moves onto the preloader state, where the rest of the assets are loaded.
 */
    create: function () {

        game.input.maxPointers = 1;
        game.stage.disableVisibilityChange = true;
        console.log(this.game.device.desktop);
        if (this.game.device.desktop)
        {
            game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            game.scale.minWidth = 480;
            game.scale.minHeight = 260;
            game.scale.maxWidth = 1024;
            game.scale.maxHeight = 768;
            game.scale.pageAlignHorizontally = true;
            game.scale.pageAlignVertically = true;
            game.scale.setScreenSize(true);
            console.log("desktop");
        }
        else
        {
            console.log("mobile");
            game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
            game.scale.minWidth = 480;
            game.scale.minHeight = 260;
            game.scale.maxWidth = 1024;
            game.scale.maxHeight = 768;
            game.scale.pageAlignHorizontally = true;
            game.scale.pageAlignVertically = true;
            game.scale.forceOrientation(true, false);
            game.scale.setScreenSize(true);
        }

        this.state.start('Preloader');

    }


};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
