<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: EndGame.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: EndGame.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var MoveUp, MoveDown, Select, Submit, texts = ["","","","","","","",""];

EndGame =
{

    preload: function()
    {
    },

    /**
     * creates all the assets needed for the end game screen
     */
    create: function()
    {
        drawSprite("Sky", 0, 0, 1000, 1000);
        drawSprite("tileground", 0, 600);
        drawSprite("Box", 500,400);
        drawSprite("Box", 700,400);
        drawSprite("Box", 900,400);
        drawSprite("Box", 800,200);
        drawSprite("Box", 600,200);
        drawSprite("sun", 100,100);

        MoveUp = drawSprite("MoveUp", 950, 490);
        MoveDown = drawSprite("MoveDown",550, 490);
        Select = drawSprite("Select", 750, 490);
        Submit = drawSprite("SubmitButton",1350,614);



    },


    /**
     * displays the text for the player to read and the name as it gets added to along with the score and sets up buttons and checks them for being pressed
     */
    update: function()
    {
        setUp(MoveUp);
        setUp(MoveDown);
        setUp(Select);
        setUp(Submit);
        inputCheck(Select,StoreChar);
        inputCheck(MoveUp,moveLetterUp);
        inputCheck(MoveDown,moveLetterDown);
        inputCheck(Submit,submitHighScore);
        texts[0]=game.debug.text("Character", 650,250 );
        texts[1]=game.debug.text("Selection", 650,265 );
        texts[2]=game.debug.text(chr, 690,320 );
        texts[3]=game.debug.text("Name: ",850,250);
        if(PlayerName != undefined) game.debug.text(texts[4]=PlayerName,870,320);
        texts[5]=game.debug.text("Well Done you got a score of: " + score,500,100);
        texts[6]=game.debug.text("Please enter your name. To enter your name please use move up and move down to scroll through the letters", 270,150);
        texts[7]=game.debug.text("and select to choose the letter, that letter will then be added to your name press submit to finish entering your name",270,165);
    }
}

/**
 * call to submit score and after submitting score successfully will go back to the menu
 */
function submitHighScore()
{
    submitScore("accident-prone",PlayerName,"noEmailNeeded@test.com",Math.floor(score));
    ButtonPress.play();

    for (var i=0;i&lt;8;i++)
    {
        texts[i]="";
    }

    chr = String.fromCharCode(65);
    score = 0;
    PlayerName.clear;
    this.game.state.start('menu');

}



/**
 *
 * @param {string} gameName name of the gamename on the online data store
 * @param {string} name name of the player who has the score
 * @param {string} email email of the player(unnecessary in the game but is a required param online so will be set to a default email)
 * @param {int} score score the player got during the game
 */
function submitScore(gameName,name,email,score) {
    var uri = "https://mcm-highscores-hrd.appspot.com/";
    var url = uri + "score?game={0}&amp;nickname={1}&amp;email={2}&amp;score={3}&amp;func=?";
    url = url.replace('{0}', gameName);
    url = url.replace('{1}', name);
    url = url.replace('{2}', email);
    url = url.replace('{3}', score);
    console.log(url);
    $.ajax({
        type:  "GET",
        url:   url,
        async: true,
        contentType: 'application/json',
        dataType: 'jsonp',
        success: function (json) {
            console.log(json.result);
        },
        error: function (e) {
            window.alert(e.message);
        }
    });
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
