<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Game.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Game.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var ground,
    ramp,
    Skateboard,
    rock,
    hitGround,
    score;
    this.LowPower;
    this.MediumPower;
    this.HighPower;
    this.VeryHighPower;
    this.tileSky;
    this.tileGround;
    this.duration;


Game =
{
    /**
     * Loads the assets for the game.
     * Loads the accurate collision masks from a json file, which is produced with a program call Physics Editor.
     */
    preload: function()
    {
        loadAssets();
        game.load.physics("RagdollCollision", "Ragdoll.json");
        game.load.physics("physicsData", "physics.json");

    },

    /**
     * Smooths the collision masks to make them smoother.
     * Starts the drawing and starts the physics system for the game.
     */
    create: function()
    {
        // Displays a sprite/tiledSprite on the screen
        // Parameters: name of the sprite, x position, y position

        game.stage.smoothed = true;

        DrawGame();

        tileGround.name = "tileGround";
        rock.name = "Rock";

        ramp.anchor.set(0.0);

        RagdollTorso.mass = 60;
        RagdollTorso.force = 0;
        drawFirstPowerUps();
        startPhysicsSystem();
        game.world.setBounds(0, 0, 100000, 10000);
        game.time.events.add(Phaser.Timer.SECOND * 5, slide, this);
    },

    /**
     * Checks the timer for the start of the game, when its over it rolls down the hill.
     * Checks for collisions and checks for the end of the game.
     */
    update: function()
    {
        game.camera.follow(RagdollTorso, Phaser.Camera.FOLLOW_TOPDOWN);
        game.debug.cameraInfo(game.camera, 32, 32);
        hitGround = false;
        duration = game.time.events.duration;

        tileSky.tilePosition.y -=RagdollTorso.body.acceleration;
        tileSky.tilePosition.x -=RagdollTorso.body.acceleration;

        ramp.body.friction=0;
        Skateboard.body.friction=0;
        Skateboard.body.velocity.x = (100*(RagdollTorso.body.acceleration));
        Skateboard.body.velocity.y += (110*(RagdollTorso.body.acceleration));

        game.debug.text("Time until event: " + game.time.events.duration, 320, 320);
       if (duration >0)
       {
           game.debug.text("Tap to boost your speed!!!!",320,350);
           game.input.onDown.add(keyCheckPowerBar,this);

           Skateboard.body.moveLeft(100);
           Skateboard.body.moveDown(100);
           if(RagdollTorso.force >=2.5) RagdollTorso.force -=2.5;

           ShowPowerBar();
       }

        if(hitGround == false)RagdollLeftArm.body.onBeginContact.add(CollisionCheck, this);
        if(hitGround == false)RagdollRightArm.body.onBeginContact.add(CollisionCheck, this);
        if(hitGround == false)RagdollLeftThigh.body.onBeginContact.add(CollisionCheck, this);
        if(hitGround == false)RagdollRightThigh.body.onBeginContact.add(CollisionCheck, this);


        Skateboard.body.onBeginContact.add(checkLaunch, this);
        DrawNextPowerUp(RagdollTorso.body.x);
        if (duration == 0)
        {
            game.debug.text("You achieved " + RagdollTorso.body.acceleration,350,350);
        }
        if(launched == true)
        {
            EndOfGame();
        }
    }

}

/**
 * Draws all the required sprites for the game.
 */
function DrawGame()
{
    tileSky = drawTiledSprite("Sky", 0, 0, 140000, 6000);
    tileGround = drawTiledSprite("tileground", 3335, 2850, 100000, 82);

    ramp = drawSprite("earth", 1415, 1347);
    rock = drawSprite("Rock", 2180,2075);
    ground = drawSprite("Ground", 200, 528);

    Skateboard = drawSprite("Skateboard", 700, 565, 200, 252);
    RagdollSmile = drawSprite("RagdollSmile", 400, 250);
    Skateboard.anchor.setTo(0.5,0.5);
    RagdollTorso = drawSprite("RagdollTorso", 400, 300);
    RagdollRightArm = drawSprite("RagdollArm", 400, 255);
    RagdollLeftArm = drawSprite("RagdollArm", 400, 255);
    RagdollRightForearm = drawSprite("RagdollRightForearm", 400, 255);
    RagdollLeftForearm = drawSprite("RagdollLeftForearm", 400, 255);
    RagdollWaist = drawSprite("RagdollWaist", 400, 350);
    RagdollLeftThigh = drawSprite("RagdollThigh", 400, 400);
    RagdollLeftShin = drawSprite("RagdollShin", 400, 450);
    RagdollRightThigh = drawSprite("RagdollThigh", 450, 400);
    RagdollRightShin = drawSprite("RagdollShin", 450, 450);

    LowPower = drawSprite("LowPower", 500,400);
    MediumPower = drawSprite("MediumPower", 550,400);
    MediumPower.alpha = 0.0;
    HighPower = drawSprite("HighPower",600,400);
    HighPower.alpha = 0.0;
    VeryHighPower = drawSprite("VeryHighPower",650,400);
    VeryHighPower.alpha = 0.0;
    drawSprite("GuageText", 560, 380);
}

/**
 * Checks what power bars to draw and when. Does this by checking the value of the characters force.
 */
function ShowPowerBar()
{

    if(RagdollTorso.force > 2.5)
    {
        MediumPower.alpha=0.0;
        HighPower.alpha = 0.0;
        VeryHighPower.alpha = 0.0;
    }

    if(RagdollTorso.force >2.5*RagdollTorso.mass &amp;&amp; RagdollTorso.force &lt;= 5.0*RagdollTorso.mass)
    {
        MediumPower.alpha =1.0;
        HighPower.alpha=0.0;
        VeryHighPower.alpha = 0.0;

    }

    if(RagdollTorso.force > 5.0*RagdollTorso.mass &amp;&amp; RagdollTorso.force &lt;= 7.5*RagdollTorso.mass)
    {
       HighPower.alpha = 1.0;
       VeryHighPower.alpha = 0.0;
       MediumPower.alpha = 1.0;

    }

    if(RagdollTorso.force >7.5*RagdollTorso.mass)
    {
        VeryHighPower.alpha = 1.0;
        HighPower.alpha = 1.0;
        MediumPower.alpha = 1.0;

    }



}


/**
 * Sets up the characters acceleration by taking the force produced from clicks and dividing it by the mass.
 * manipulated version of f(un) = ma
 */
function slide()
{
    RagdollTorso.body.acceleration = RagdollTorso.force / RagdollTorso.mass;

}

/**
 * checks if the player has pretty much stopped moving and if this is true then switch to the endgame screen.
 */
function EndOfGame()
{
    if(RagdollTorso.body.velocity.x &lt; 5.0 &amp;&amp; RagdollTorso.body.velocity.y &lt; 5.0 &amp;&amp; RagdollTorso.body.velocity.x > -5.0 &amp;&amp; RagdollTorso.body.velocity.y > -5.0)
    {
        RagdollTorso.body.velocity.x = 0;
        score=RagdollTorso.position.x;

        this.game.state.start('EndGame');
    }
}


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
