<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: GameTools.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: GameTools.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * Loads all the assets to be used for the game
 */
function loadAssets()
{
    game.load.audio("ButtonPress", "assets/buttonpress.ogg");
    game.load.audio("BoneBreak", "assets/BoneBreak.ogg");
    game.load.audio("Bounce", "assets/bounce.ogg");
    game.load.audio("Spike", "assets/Spike.ogg");
    game.load.audio("music", "assets/TheBuilder.ogg");
    loadSprite("NewButton", "assets/NewGameButton.png");
    loadSprite("HighScoresButton", "assets/HighScoresButton.png");
    loadSprite("RagdollMenu", "assets/RagdollMenu.png");
    loadSprite("EarthMenu", "assets/EarthMenu.png");
    loadSprite("Title", "assets/title.png");
    loadSprite("Sky","assets/SkyMenu.png");
    loadSprite("Ground", "assets/EarthMenu.png");
    loadSprite("Box", "assets/Box.jpg");
    loadSprite("SubmitButton","assets/SubmitButton.png");


    loadSprite("RagdollSmile","assets/RiggingModel/RagdollSmile.png");
    loadSprite("RagdollTorso","assets/RiggingModel/RagdollTorso.png");
    loadSprite("RagdollArm","assets/RiggingModel/RagdollArm.png");
    loadSprite("RagdollLeftForearm","assets/RiggingModel/RagdollLeftForearm.png");
    loadSprite("RagdollRightForearm","assets/RiggingModel/RagdollRightForearm.png");
    loadSprite("RagdollWaist","assets/RiggingModel/RagdollWaist.png");
    loadSprite("RagdollThigh","assets/RiggingModel/RagdollThigh.png");
    loadSprite("RagdollShin","assets/RiggingModel/RagdollShin.png");

    loadSprite("earth", "assets/earth.png");
    loadSprite("tileground","assets/ground.png");
    loadSprite("TrampolineA", "assets/Trampoline.png");
    loadSprite("TrampolineB", "assets/Trampoline.png");
    loadSprite("Steelspike", "assets/Steelspike.png");
    loadSprite("sun","assets/sun.png");

    loadSprite("ScoreTile", "assets/ScoreTile.png");
    loadSprite("RagdollScores","assets/RagdollScores.png");
    loadSprite("Back", "assets/Back.png");
    loadSprite("Skateboard","assets/skateboard.png");
    loadSprite("Rock", "assets/rock.png");
    loadSprite("LowPower","assets/LowPower.png");
    loadSprite("MediumPower","assets/MediumPower.png");
    loadSprite("HighPower","assets/HighPower.png");
    loadSprite("VeryHighPower","assets/VeryHighPower.png");
    loadSprite("GuageText", "assets/guagetext.png");
    loadSprite("MoveUp", "assets/moveUp.png");
    loadSprite("MoveDown", "assets/MoveDown.png");
    loadSprite("Select", "assets/Select.png");
}


/**
 * This function just packages phasers game.load.image into an easier to remember function.
 * @param {string} name is the name that is to be assigned to the sprite for draw calls and for referring to the sprite
 * @param {number} filePath is where the file can be found.
 */
function loadSprite(name, filePath)
{
    game.load.image(name,filePath);
}

/**
 * This function allows objects or variables to equal a sprite. Can be used to manipulate the sprite.
 * @param {string} name is the name that loadSprite assigned to the sprite.
 * @param {number} xCoord is the xcoord that the sprite is to be drawn at.
 * @param {number} yCoord is the xcoord that the sprite is to be drawn at.
 * @param {number} iwidth is the total width that the sprite is to be drawn over. Can also be used for sprite sheets
 * @param {number} iheight is the total height that the sprite is to be drawn over. Can also be used for sprite sheets.
 * @returns {*} a value that an object or variable can be made to equal. This is now associated with the sprite that has been drawn and can be used to manipulate it
 */
function drawSprite(name, xCoord, yCoord, iwidth, iheight)
{
    return(this.name = game.add.sprite(xCoord, yCoord, name));
    this.name.height = iheight;
    this.name.width = iwidth;
}


/**
 *
 * @param {string} name is the name that loadSprite assigned to the sprite.
 * @param {number} xCoord is the xcoord that the sprite is to be drawn at.
 * @param {number} yCoord is the xcoord that the sprite is to be drawn at.
 * @param {number} iwidth is the total width that the sprite is to be drawn/tiled over.
 * @param {number} iheight is the total height that the sprite is to be drawn/tiled over.
 * @returns {*} a value that an object or variable can be made to equal. This is now associated with the sprite that has been drawn and can be used to manipulate it
 */
function drawTiledSprite(name, xCoord, yCoord, width, height)
{
    return(this.name = game.add.tileSprite(xCoord, yCoord, width, height, name));
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
