<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: HighScores.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: HighScores.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var back, music, onScreen;

Highscores =
{
    preload: function()
    {


    },

    /**
     * adds assets required for the high scores screen
     */
    create: function()
    {
        // add audio
        music = game.add.audio("ButtonPress");
        music.volume = 10;
        onScreen = true;

        // Display a sprite on the screen
        // Parameters: name of the sprite, x position, y position
        drawSprite("Sky", 0, 0,800,600);
        drawSprite("Title", 660, 25,800,600);
        drawSprite("ScoreTile", 700, 100,800,600);
        drawSprite("ScoreTile", 700, 170,800,600);
        drawSprite("ScoreTile", 700, 240,800,600);
        drawSprite("ScoreTile", 700, 310,800,600);
        drawSprite("ScoreTile", 700, 380,800,600);
        drawSprite("EarthMenu", 400, 550,800,600);
        drawSprite("EarthMenu", 697, 550,800,600);
        drawSprite("RagdollScores",920,300,800,600);
        back = drawSprite("Back", 0,0,800,600);
        getTable();


    },


    /**
     *  sets up back button for input
     */
    update: function()
    {
        setUp(back);
        inputCheck(back,switchMainMenu);
    }
}


/**
 * switches main menu when back is pressed and plays button sound
 */
function switchMainMenu () {
    ButtonPress.play();
    onScreen = false;
    this.game.state.start('menu');
    text=game.debug.text("");
}


/**
 *
 * @param {object} obj is the data from the online high scores, it length loops through the object storing the whole data in the variable s, it then displays the top 5 scores onto the high score screen
 */
function showScoreTable(obj) {
    var s = "", i;
        for (i = 0; i &lt; obj.scores.length; i += 1)
        {
             s += obj.scores[i].name + ' : ' + obj.scores[i].score + " ";
             if (onScreen == true &amp;&amp; i&lt;5)
             {
               text=game.debug.text(obj.scores[i].name + ' : ' + obj.scores[i].score + " ", 750,140+(70*i));
             }

            }
    console.log(s);

}
/**
 * retrieves high score table from url then wehen it recieves the data does a call back to show scores table passing in the data object it is given from the online data storage
 */
function getTable() {
    var uri = "https://mcm-highscores-hrd.appspot.com/";
    var url = uri + "scoresjsonp?game=accident-prone&amp;func=?";
    $.ajax({
        type: "GET",
        url: url,
        async: true,
        // Note, instead of this we could have a success function...
        jsonpCallback: 'showScoreTable',
        contentType: 'application/json',
        dataType: 'jsonp',
        error: function (e) {
            window.alert(e.message);
        }

    });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
