<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Name.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Name.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var PlayerName, chr= String.fromCharCode(65), integerchar= 0, first=true;

/**
 * Moves down to the next letter to select
 */
function moveLetterDown()
{
   integerchar--;
    chr = String.fromCharCode(65 + integerchar);
}

/**
 * Moves up to the next letter to select
 */
function moveLetterUp()
{
    integerchar++;
    chr = String.fromCharCode(65 + integerchar);

}

/**
 * Stored a selected letter.
 */
function StoreChar()
{
    chr = String.fromCharCode(65 + integerchar);
    if(first == false)PlayerName += chr;

    if(first == true)
    {
        PlayerName = chr;
        first = false;
    }



}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
