<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: PowerUps.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: PowerUps.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
var trampolineA,
    trampolineB,
    steelSpike;

/**
 * Draws the first set of power ups.
 */
function drawFirstPowerUps()
{
    trampolineA = drawSprite("TrampolineA", 4000, 2800);
    trampolineB = drawSprite("TrampolineB", 6000, 2800);
    steelSpike = drawSprite("Steelspike", 5000, 2800);
    trampolineA.name = "TrampolineA";
    trampolineB.name = "TrampolineB";
    steelSpike.name = "Steelspike";
}

/**
 * Returns a random number for the distance of a power up from the characters current position.
 * @returns {*} A random number for the distance of a power up.
 */
function RandomXValue()
{
    return game.rnd.integerInRange(500, 1500);
}

/**
 * Checks if the conditions are correct for drawing another power up and if it is then it draws the next power up
 * at the players x pos + a random value between 500 and 1500.
 * @param {number} playerXPosition is the current x position of the player when the next power up is going to be drawn. It is draw at a random value between 500 and 1500 from this point
 */
function DrawNextPowerUp(playerXPosition)
{
 //random int value that will be added on to previous value
     var randomXValue = RandomXValue();

     if((playerXPosition - 950) > trampolineB.position.x)
     {
        trampolineB.body.reset((playerXPosition+randomXValue), 2800);
        trampolineB.position.x =  +randomXValue;


     }
        // if power up is spike
     if((playerXPosition - 950)> steelSpike.position.x)
     {
         steelSpike.body.reset((playerXPosition+randomXValue), 2800);
         steelSpike.position.x = (playerXPosition+randomXValue);
     }
        // if power up is trampolineA
     if((playerXPosition - 950)> trampolineA.position.x)
     {
        trampolineA.body.reset((playerXPosition+randomXValue), 2800);
        trampolineA.position.x = (playerXPosition+randomXValue);
     }




}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#AddingAccurateCollisionShapes">AddingAccurateCollisionShapes</a></li><li><a href="global.html#checkLaunch">checkLaunch</a></li><li><a href="global.html#CollisionCheck">CollisionCheck</a></li><li><a href="global.html#drawFirstPowerUps">drawFirstPowerUps</a></li><li><a href="global.html#DrawGame">DrawGame</a></li><li><a href="global.html#DrawMenu">DrawMenu</a></li><li><a href="global.html#DrawNextPowerUp">DrawNextPowerUp</a></li><li><a href="global.html#drawSprite">drawSprite</a></li><li><a href="global.html#drawTiledSprite">drawTiledSprite</a></li><li><a href="global.html#EndOfGame">EndOfGame</a></li><li><a href="global.html#getTable">getTable</a></li><li><a href="global.html#InitialiseProperties">InitialiseProperties</a></li><li><a href="global.html#inputCheck">inputCheck</a></li><li><a href="global.html#JointSetUp">JointSetUp</a></li><li><a href="global.html#keyCheckPowerBar">keyCheckPowerBar</a></li><li><a href="global.html#loadAssets">loadAssets</a></li><li><a href="global.html#loadSprite">loadSprite</a></li><li><a href="global.html#LockConstraints">LockConstraints</a></li><li><a href="global.html#moveLetterDown">moveLetterDown</a></li><li><a href="global.html#moveLetterUp">moveLetterUp</a></li><li><a href="global.html#RandomXValue">RandomXValue</a></li><li><a href="global.html#setUp">setUp</a></li><li><a href="global.html#ShowPowerBar">ShowPowerBar</a></li><li><a href="global.html#showScoreTable">showScoreTable</a></li><li><a href="global.html#slide">slide</a></li><li><a href="global.html#startPhysicsSystem">startPhysicsSystem</a></li><li><a href="global.html#StoreChar">StoreChar</a></li><li><a href="global.html#submitHighScore">submitHighScore</a></li><li><a href="global.html#submitScore">submitScore</a></li><li><a href="global.html#switchHighScores">switchHighScores</a></li><li><a href="global.html#switchMainMenu">switchMainMenu</a></li><li><a href="global.html#switchNewGame">switchNewGame</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Tue May 06 2014 05:00:07 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
